<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your computer ran into a problem</title>
</head>

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #287B29;
        color: #fefeff;
        height: 100vh;
        margin: 0;
    }

    #page {
        height: 100%;
        margin: 0 auto;
        margin-top: -10px;
        width: 70%;
        font-size: 1.9vw;
    }

    #container {
        vertical-align: middle;
        margin-top: auto;
        padding-top: 90px;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        font-weight: normal;
        padding: 0;
        margin: 5px 0;
        margin-top: 0;
        font-weight: 300;
    }

    h1 {
        font-size: 6.5em;
        margin-bottom: 10px;
    }

    h2 {
        width: 850px;
        font-size: 1.2em;
        font-weight: 350;
        padding-top: 10px;
    }

    h4 {
        width: 500px;
        font-size: 0.7em;
        line-height: 1.5em;
    }

    h5 {
        line-height: 1.1em;
        padding-top: 25px;
        font-size: 0.6em;
    }

    #details {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        padding-top: 10px;
    }

    #qr {
        flex: 0 1 auto;
    }

    #image {
        width: 163px;
        background-color: white;
        align-items: center;
        height: 163px;
        padding: 5px;
        line-height: 0;
    }

    #image img {
        padding-left: 10px;
        padding-top: 10px;
        width: 6.4em;
        height: 6.4em;
    }

    #stopcode {
        padding-left: 20px;
        flex: 1 1 auto;
    }

    @media (min-width: 840px) {
        #page {
            font-size: 140%;
            width: 800px;
        }
    }
</style>

<body>
    <div id="page">
        <div id="container" style="width: 500px;">
            <h1>:(</h1>
            <h2>Your Windows Insider Build ran into a problem and needs to restart. We're just collecting some error
                info, and then we'll
                restart for
                you.</h2>
            <h2 id="pls">
                <span id="percentage">0</span>% complete
            </h2>
            <div id="details">
                <div id="qr">
                    <div id="image">
                        <img src="qr.png" alt="QR Code" />
                    </div>
                </div>
                <div id="stopcode">
                    <h4>For more information about this issue and possible fixes, visit
                        <br />https://windows.com/stopcode
                    </h4>
                    <h5>If you call a support person, give them this info:
                        <br />
                        <h5 style="padding-top: 5px;">Code: PAGE FAULT AT NONPAGED AREA</h5>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    var percentageElement = document.getElementById("percentage");
    var percentage = 0;
    var processes = [5, 38, 100]
    var i = 0
    function process() {
        percentage = processes[i]
        percentageElement.innerText = percentage;
        i++
        processInterval()
    }

    function processInterval() {
        if (i < processes.length) {
            setTimeout(process, Math.random() * 1000 + 500)
        } else {
            document.getElementById("pls").innerText = "Restarting..."
        }
    }
    processInterval();
</script>

</html>